<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GYV4s2" name="DISTROAR" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="DISTROAR"
              pluginDesc="Distortion plugin." pluginVST3Category="Fx">
  <MAINGROUP id="hJue96" name="DISTROAR">
    <GROUP id="{1345067E-A551-95E8-02E1-5E7CB15413C3}" name="Source">
      <FILE id="JJqpUl" name="distroarON.png" compile="0" resource="1" file="C:/Users/User/Desktop/distroarON.png"/>
      <FILE id="UbDiyq" name="distroarOFF.png" compile="0" resource="1" file="C:/Users/User/Desktop/distroarOFF.png"/>
      <FILE id="VWaMEX" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="EcoKIi" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="dv31jG" name="distroarKnob.png" compile="0" resource="1"
            file="C:/Users/User/Desktop/distroarKnob.png"/>
      <FILE id="APY7d9" name="distroarBackground.png" compile="0" resource="1"
            file="C:/Users/User/Desktop/distroarBackground.png"/>
      <FILE id="sM3Rb5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JePpxl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FIFlYP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XpQlQy" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DISTROAR"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DISTROAR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-master/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
